{
	"seed_file": null,
	"weather_file": "srrl_2013_amy.epw",
	"measure_paths": [
    "../../files/measures",
    "../../../lib/measures"
  ],
	"file_paths": [".", "../../files/epws", ""],
	"run_directory": null,
	"steps": [
    {
      "measure_dir_name": "Create DOE Prototype Building",
      "arguments": {
        "building_type": "SmallOffice",
        "template": "90.1-2010",
        "climate_zone": "ASHRAE 169-2013-3B",
        "epw_file": "Not Applicable"
      }
		},
    {
      "measure_dir_name": "tbd",
      "arguments": {
        "__SKIP__": false,
        "option": "regular"
      }
		},
    {
      "measure_dir_name": "OpenStudio Results",
      "arguments": {
      }
		}
	],
	"name": "Test File",
	"description": "Test File"
}
